# CLASSIC-8

./: .editorconfig  .gitignore  CLASSIC-8.sln  CLASSIC-8.slnx  CLAUDE.md  GEMINI.md  README.md  classic-csharp-port-plan.md  phase1-detailed-checklist.md  python-to-csharp-migration.md  yaml-configuration-implementation.md
.github/: copilot-instructions.md
CLASSIC-8/: App.axaml  App.axaml.cs  CLASSIC-8.csproj
CLASSIC-8.CLI/: CLASSIC-8.CLI.csproj
CLASSIC-8.Core/: CLASSIC-8.Core.csproj  Class1.cs  GameManager.cs  IGameManager.cs  NLog.config
CLASSIC-8.Core/Logging/: IMessageHandler.cs  LoggingConfiguration.cs  MessageHandler.cs  MessageHandlerExtensions.cs  README.md
CLASSIC-8.Core/Yaml/: IYamlSettingsCache.cs  README.md  YamlSettingsCache.cs  YamlSettingsHelper.cs  YamlStore.cs
CLASSIC-8.Desktop/: CLASSIC-8.Desktop.csproj  Program.cs
CLASSIC-8.Tests/: CLASSIC-8.Tests.csproj
CLASSIC-8/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CLASSIC-8/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Classic.Avalonia/: App.axaml  App.axaml.cs  Classic.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
Classic.Avalonia/Controls/: ToastContainer.axaml  ToastContainer.axaml.cs  ToastNotification.axaml  ToastNotification.axaml.cs
Classic.Avalonia/Services/: ThemeService.cs  (+3 more)
Classic.CLI/: Classic.CLI.csproj  Program.cs
Classic.CLI/Commands/: BatchCommand.cs  CliMessageHandler.cs  GenerateReportCommand.cs  ScanGameCommand.cs  ScanLogsCommand.cs  ValidateFilesCommand.cs
Classic.Core/: Class1.cs  Classic.Core.csproj
Classic.Infrastructure/: Class1.cs  Classic.Infrastructure.csproj  Constants.cs
Classic.Infrastructure/Configuration/: GameConfiguration.cs  IYamlSettingsProvider.cs  MessageHandlerOptions.cs  SettingsService.cs  YamlSettings.cs  YamlSettingsCache.cs
Classic.Infrastructure/Extensions/: MessageHandlerServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Classic.Infrastructure/GameManagement/: GameFileManager.cs
Classic.Infrastructure/GameManagement/Strategies/: EnbFileOperationStrategy.cs  FileOperationStrategyBase.cs  FileOperationStrategyFactory.cs  ReshadeFileOperationStrategy.cs  VulkanFileOperationStrategy.cs  XseFileOperationStrategy.cs
Classic.Infrastructure/IO/: FileUtilities.cs
Classic.Infrastructure/Logging/: LoggingConfiguration.cs
Classic.Infrastructure/Messaging/: ConsoleMessageHandler.cs  GuiMessageHandler.cs  MessageFormattingService.cs  MessageHandlerBase.cs  ProgressContext.cs
Classic.Infrastructure/Platform/: CrossPlatformHelper.cs  PlatformCompatibilityChecker.cs
Classic.Infrastructure/Registry/: GlobalRegistry.cs
Classic.Infrastructure/Reporting/: IMPLEMENTATION_STATUS.md  ReportGenerator.cs
Classic.Infrastructure/Reporting/Templates/: MarkdownReportTemplate.cs
Classic.Infrastructure/Services/: AudioService.cs  GitHubApiService.cs  NexusModsService.cs  NotificationService.cs  PapyrusMonitoringService.cs  PastebinService.cs  ProgressService.cs  UpdateService.cs  VersionService.cs
Classic.Infrastructure/Services/UpdateSources/: GitHubUpdateSource.cs  NexusModsUpdateSource.cs  UpdateSourceBase.cs  UpdateSourceFactory.cs
Classic.Report/: Classic.Report.csproj  README.md
Classic.Report/Extensions/: ServiceCollectionExtensions.cs
Classic.Report/Factories/: ReportStrategyFactory.cs
Classic.Report/Generators/: ISectionGenerators.cs  PlaceholderSectionGenerators.cs  UnifiedReportGenerator.cs
Classic.Report/Interfaces/: IReportStrategy.cs  IReportStrategyFactory.cs  ISectionGenerator.cs  IUnifiedReportGenerator.cs
Classic.Report/Models/: ReportFormat.cs  ReportOptions.cs  ReportSections.cs
Classic.Report/Services/: TemplateSelectionService.cs
Classic.Report/Strategies/: AdvancedReportStrategy.cs  EnhancedReportStrategy.cs  ReportStrategyBase.cs  StandardReportStrategy.cs
Classic.ScanGame/: Class1.cs  Classic.ScanGame.csproj  GameScanOrchestrator.cs
Classic.ScanGame/Checkers/: CrashgenChecker.cs  ModIniScanner.cs  WryeBashChecker.cs  XsePluginChecker.cs
Classic.ScanGame/Configuration/: ConfigFileCache.cs  IniConfigurationManager.cs  TomlConfigurationManager.cs
Classic.ScanGame/Extensions/: ServiceCollectionExtensions.cs
Classic.ScanLog/: Class1.cs  Classic.ScanLog.csproj
Classic.ScanLog/Analyzers/: EnhancedSuspectScanner.cs  FormIDAnalyzer.cs  ModConflictDetector.cs  PluginAnalyzer.cs  RecordScanner.cs  SettingsScanner.cs  SuspectScanner.cs
Classic.ScanLog/Configuration/: GameHintsLoader.cs  ModDatabaseLoader.cs  SuspectPatternLoader.cs
Classic.ScanLog/Data/: GameHints.yaml  ModConflictPatterns.yaml  SuspectPatterns.yaml
Classic.ScanLog/Demo/: ScanLogDemo.cs
Classic.ScanLog/Extensions/: ServiceCollectionExtensions.cs
Classic.ScanLog/Models/: AdvancedReportData.cs  ConcurrentLogCache.cs  FileValidationResult.cs  ModDatabase.cs  ScanLogConfiguration.cs
Classic.ScanLog/Orchestration/: AdaptiveScanOrchestrator.cs  ComprehensiveScanOrchestrator.cs
Classic.ScanLog/Parsers/: CrashLogParser.cs
Classic.ScanLog/Reporting/: AdvancedReportGenerator.cs
Classic.ScanLog/Services/: AdaptiveProcessingEngine.cs  PerformanceMonitor.cs  ResourceManager.cs  SqliteConnectionPool.cs
Classic.ScanLog/Utilities/: CrashLogReformatter.cs  GpuDetector.cs  ModDetector.cs  ReportDataMapper.cs
Classic.ScanLog/Validators/: ArchiveValidator.cs  AudioValidator.cs  GameFileValidator.cs  ScriptValidator.cs  TextureValidator.cs
Examples/: crash-2023-09-10-12-04-55 magnificent069-AUTOSCAN.md  crash-2023-09-10-12-08-20 magnificent069.md  crash-2023-09-10-23-04-10 Nighthawk-AUTOSCAN.md  usage_with_gui.py  usage_without_gui.py
docs/: audio-system.md  classic-csharp-port-plan.md  classic8-duplicate-functionality-report.md  cross-platform-compatibility.md  csharp-architecture-patterns.md  phase1-detailed-checklist.md  phase2-settings-implementation.md  scanning-infrastructure-gap-analysis.md  section1-implementation-summary.md  section3-service-registration-implementation.md  serilog-standardization.md  ui-implementation-status.md  yaml-settings-consolidation-migration.md
(+129 files in other folders)
