<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Classic.Core\Classic.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="System.Threading.Channels" Version="9.0.7" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
        <PackageReference Include="System.IO.Abstractions" Version="22.0.15" />
        <PackageReference Include="YamlDotNet" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\SuspectPatterns.yaml" />
        <EmbeddedResource Include="Data\ModConflictPatterns.yaml" />
        <EmbeddedResource Include="Data\GameHints.yaml" />
    </ItemGroup>

</Project>
