<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="22.0.15"/>
        <PackageReference Include="AngleSharp" Version="1.1.2"/>
        <PackageReference Include="Tommy" Version="3.1.2"/>
        <PackageReference Include="Ude.NetStandard" Version="1.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Classic.Core\Classic.Core.csproj"/>
        <ProjectReference Include="..\Classic.Infrastructure\Classic.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
